html/en/about.html
<!--output:$1.html--><!--output:$1.html--><html><head><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/></head><link rel="stylesheet" type="text/css" href="/css/about.css"/><body><script type="text/javascript"></script><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" height="42px" alt="" class="logo d-inline-block align-top"/></a><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/en/pmp.html" class="nav-link menu-pmp">PMP</a></li><li class="nav-item"><a href="/en/adplay.html" class="nav-link menu-adplay">Adplay</a></li><li class="nav-item"><a href="/en/about.html" class="nav-link active menu-about">About us</a></li><li class="nav-item"><a href="/en/joinus.html" class="nav-link menu-joinus">Join Us</a></li></ul></div></nav><div class="about-header header"><div class="container"><img src="/img/bg/bg_aboutus.png" class="bgvid"/></div></div><div class="about-overlap"><h1>關於我們</h1><p class="description"> 
文字文字文字文字文字文字文字文字文字 <br>
文字文字文字文字文字文字文字 <br></p></div><div class="about-feature"><div class="content"><h3 class="title">Vision & Mission</h3><p class="description">說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p><img src="/img/icon/icon_vision_mission.svg" class="pure-img"/></div></div><div class="about-milestone"><div class="bg"></div><div class="content"><h3 class="title">里程碑</h3><img src="/img/icon/icon_milestone.svg" class="pure-img process"/><img src="/img/icon/icon_milestone_md.svg" class="pure-img process-md"/></div></div><div class="about-member"><div class="content"><h3 class="title">團隊介紹</h3><div class="vip"><div class="person pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/member/icon_vip_mock.png" class="pure-img"/></div><div class="text pure-u-1-1 pure-u-md-1-2"><h2 class="title">人名 職位</h2><div class="description">我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文</div></div></div><div class="person pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/member/icon_vip_mock.png" class="pure-img"/></div><div class="text pure-u-1-1 pure-u-md-1-2"><h2 class="title">人名 職位</h2><div class="description">我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文</div></div></div></div><div class="member"><div class="pure-g"><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div><div class="person pure-u-1-2 pure-u-md-1-4"><img src="/img/member/icon_member_mock.png" class="pure-img"/><h4>人名</h4><h4>職位</h4></div></div></div></div></div><div class="about-investor"><div class="bg"></div><div class="content"><h3 class="title">投資人</h3><div class="pure-g"><div class="pure-u-1-1 pure-u-md-1-4"><div class="logo"><img src="/img/investor/logo_trend.png" alt="trend" class="pure-img"/></div><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-1 pure-u-md-1-4"><div class="logo"><img src="/img/investor/logo_cdif.png" alt="cdif" class="pure-img"/></div><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-1 pure-u-md-1-4"><div class="logo"><img src="/img/investor/logo_cherubic_ventures.png" alt="cherubic_ventures" class="pure-img"/></div><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-1 pure-u-md-1-4"><div class="logo"><img src="/img/investor/logo_gmobi.png" alt="gmobi" class="pure-img"/></div><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script><script type="text/javascript">window.onscroll = function() {
  if(document.body.scrollTop + document.documentElement.scrollTop > 20){
    document.querySelector('#nav').classList.add("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo-standard.svg";
  }else{
    document.querySelector('#nav').classList.remove("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo.svg";
  }
}</script><script type="text/javascript"></script></body></html>

jade/about.jade
//output:$1.html
//{"menu":{},"button":{},"lang":"en"}
extends comp/base

block style
  link(rel="stylesheet", type="text/css", href="/css/about.css")

block script_after.
  $('.carousel').carousel()

block content
  +menu("about")
  .about-header.header
    .container
      img.bgvid(src='/img/bg/bg_aboutus.png')
  
  div.about-overlap
    h1 關於我們
    p.description 
      | 文字文字文字文字文字文字文字文字文字 <br>
      | 文字文字文字文字文字文字文字 <br>

  div.about-feature
    .content
      h3.title Vision & Mission
      p.description 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
      img.pure-img(src="/img/icon/icon_vision_mission.svg")

  div.about-milestone
    .bg
      //- img(src="/img/bg/bg_aboutus_timeline.svg",alt="timeline")
    .content
      h3.title 里程碑
      img.pure-img.process(src="/img/icon/icon_milestone.svg")
      img.pure-img.process-md(src="/img/icon/icon_milestone_md.svg")

  div.about-member
    .content
      h3.title 團隊介紹
      - var vip = [];
      - vip.push({"name":"人名","position":"職位","url":"mock","description":"我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文",});
      - vip.push({"name":"人名","position":"職位","url":"mock","description":"我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文",});
      .vip
        each person in vip
          .person.pure-g
            .pure-u-1-1.pure-u-md-1-2
              img.pure-img(src="/img/member/icon_vip_#{person.url}.png")
            .text.pure-u-1-1.pure-u-md-1-2
              h2.title #{person.name} #{person.position}
              .description #{person.description}
      - var member = [];
      - member.push({"name":"人名","position":"職位","url":"mock",});
      - member.push({"name":"人名","position":"職位","url":"mock",});
      - member.push({"name":"人名","position":"職位","url":"mock",});
      - member.push({"name":"人名","position":"職位","url":"mock",});
      - member.push({"name":"人名","position":"職位","url":"mock",});
      - member.push({"name":"人名","position":"職位","url":"mock",});
      .member
        .pure-g
          each person in member
            .person.pure-u-1-2.pure-u-md-1-4
              img.pure-img(src="/img/member/icon_member_#{person.url}.png")
              
              h4 #{person.name}
              h4 #{person.position}
          
  div.about-investor
    .bg
      //- img.pure-img(src="/img/bg/bg_about_partner.svg",alt="partner")
    .content
      h3.title 投資人
      - var partner = [];
      - partner.push({"trend": {"img":"trend",},"cdif": {"img":"cdif",},"cherubic_ventures": {"img":"cherubic_ventures",},"gmobi": {"img":"gmobi",},});
      each page, page_index in partner
        .pure-g
          each key in Object.keys(page)
            .pure-u-1-1.pure-u-md-1-4
              //- each key, value in page
              .logo
                img.pure-img(src='/img/investor/logo_#{page[key].img}.png', alt='#{key}')
              p 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
                | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
