html/zh_tw/adplay.html
<!--output:$1.html--><!--output:$1.html--><!--output:$1.html--><html><head><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/></head><link rel="stylesheet" type="text/css" href="/css/adplay.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.4.2/css/lightcase.min.css"/><body><script type="text/javascript"></script><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" height="42px" alt="" class="logo d-inline-block align-top"/></a><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/zh_tw/pmp.html" class="nav-link menu-pmp ">影音 PMP</a></li><li class="nav-item"><a href="/zh_tw/adplay.html" class="nav-link menu-adplay active">試玩廣告 Adplay</a></li><li class="nav-item"><a href="/zh_tw/about.html" class="nav-link menu-about ">關於我們</a></li><li class="nav-item"><a href="/zh_tw/joinus.html" class="nav-link menu-joinus ">加入我們</a></li></ul></div></nav><div class="adplay-header header"><div class="container"><video playsinline="" autoplay="" muted="" loop="" class="bgvid"><source src="http://www-static.vmfive.com/video/AdPlay+Demo+Video.mp4" type="video/mp4"/></video></div></div><div class="adplay-overlap"><h1 class="title">試玩廣告 Adplay</h1><p class="description">更好的用戶體驗、更高的用戶留存率。VMFive 試玩廣告 Adplay 透過了專利技術讓用戶在下載遊戲或應用前完整試玩。</p></div><div class="adplay-feature"><div class="content"><h3 class="title">功能</h3><p class="description">VMFive 領先的行動虛擬化科技讓用戶可以跨裝置的在不用下載遊戲或應用直接體驗。</p><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_crossplatform.svg" alt="crossplatform" class="pure-img"/><h5>跨平台</h5><p>不論用戶的裝置是 Android 或是 iOS，智慧型手機、平板或是 PC 都可以獲得相同的試玩廣告體驗。</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_realtime_streaming.svg" alt="realtime_streaming" class="pure-img"/><h5>即時串流</h5><p>透過我們的串流技術，Adplay 廣告不會有任何的延遲。流暢的體驗讓您的應用更吸引用戶下載。</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_mobile_virtualization.svg" alt="mobile_virtualization" class="pure-img"/><h5>行動虛擬化</h5><p>透過我們的 Adplay 伺服器，您的 APK 檔案可以輕易的透過我們的虛擬設備運行。無需任何客製化，即時上傳即時體驗。</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_instant_play.svg" alt="instant_play" class="pure-img"/><h5>即時遊玩</h5><p>用戶可以無須下載得到完整的應用與遊戲體驗。試玩後如果用戶希望持續擁有也只需要一鍵點擊下載應用。</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_engaging.svg" alt="engaging" class="pure-img"/><h5>Engaging</h5><p>By playing the climax of your APP directly, the audience can immediately be catched as well as become immersive to your APP.</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/feature/icon_adplay_differentiation.svg" alt="differentiation" class="pure-img"/><h5>Differentiation</h5><p>AdPlay is the brand-new solution for mobile advertising featuring the game play experience. Its playability makes it different from the common ADs.</p></div></div></div></div><div class="adplay-introvideo"><a data-lc-href="https://s3-ap-northeast-1.amazonaws.com/www-vmfive-com/video/AdPlay+Introduction.mp4" data-rel="lightcase" class="bg"></a></div><div class="adplay-mainflows"><div class="content"><h3 class="title">廣告主流程</h3><img src="/img/icon/icon_ad_mainflows.png" class="pure-img process"/><img src="/img/icon/icon_ad_mainflows_md.png" class="pure-img process-md"/><div class="process-decorations"><img src="/img/icon/icon_ad_mainflows_figure.png" class="pure-img"/></div></div></div><div class="adplay-ourvalue"><div class="bg"><img src="/img/bg/bg_adplay_ourvalue.svg" alt="ourvalue" class="pure-img"/></div><div class="content"><h3 class="title">價值      </h3><div id="ourvalue" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators pure-g"><li data-target="#ourvalue" data-slide-to="0" class="pure-u-1-2 active pure-u-md-1-3">遊戲開發商</li><li data-target="#ourvalue" data-slide-to="1" class="pure-u-1-2  pure-u-md-1-3">遊戲代理商</li><li data-target="#ourvalue" data-slide-to="2" class="pure-u-1-2  pure-u-md-1-3">遊戲玩家</li></ol><!-- The slideshow--><div class="carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><p>Show the most attractive part of the game not only by photos and videos but instant playing. <br><br>Make the high quality users favor your APP while engaging in the game play. <br><br>Create higher LTV and bring higher returns from the marketing investment. <br><br></p></div><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/ourvalue/icon_adplay_gamedevvendor.png" alt="undefined" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><p>Show the most attractive part of the game not only by photos and videos but instant playing. <br><br>Make the high quality users favor your APP while engaging in the game play. <br><br>Create higher LTV and bring higher returns from the marketing investment. <br><br></p></div><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/ourvalue/icon_adplay_gamedevvendor.png" alt="undefined" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><p>Show the most attractive part of the game not only by photos and videos but instant playing. <br><br>Make the high quality users favor your APP while engaging in the game play. <br><br>Create higher LTV and bring higher returns from the marketing investment. <br><br></p></div><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/ourvalue/icon_adplay_gamedevvendor.png" alt="undefined" class="pure-img"/></div></div></div></div><!-- Left and right controls--><a href="#ourvalue" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#ourvalue" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div></div></div><div class="adplay-scenario"><div class="content"><h3 class="title">使用情境</h3><p class="description">Adplay is flexible for different scenarios.</p><div id="scenario" data-ride="carousel" class="carousel slide"><!-- Indicators--><!-- The slideshow--><div class="carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_01.png" alt="01" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_02.png" alt="02" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_03.png" alt="03" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_04.png" alt="04" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_05.png" alt="05" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_01.png" alt="01" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_02.png" alt="02" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_03.png" alt="03" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_04.png" alt="04" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/adformat/icon_adformat_phone_05.png" alt="05" class="pure-img"/><div class="flex-br"></div><p>廣告樣式名稱</p></div></div></div></div><!-- Left and right controls--><a href="#scenario" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#scenario" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div></div></div><div class="adplay-partner"><div class="bg"><img src="/img/bg/bg_adplay_partner.svg" alt="partner" class="pure-img"/></div><div class="content"><h3 class="title">合作夥伴</h3><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_lndata.png" alt="lndata" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_amnet.png" alt="amnet" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_ipg.png" alt="ipg" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.4.2/js/lightcase.min.js"></script><script type="text/javascript">$('document').ready(function(){
  $('a[data-rel^=lightcase]').lightcase({
    "video" : {
      width: '100vw',
      height: '100vh',
    }
  });
})</script><div class="footer-hr-container"><div class="footer-hr"></div></div><footer class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><div class="logoaddress"><img src="/img/logo/vmfive--logo-standard.svg" class="pure-img"/><div>8F.-3, No.234, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan <br>
105 台北市松山區南京東路 5 段 234 號 8 樓之 3</div></div></div><div class="pure-u-1-1 pure-u-md-1-2"><div class="sitemap"><div class="container pure-g"><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>PMP</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="pmp/adformat.html">廣告格式</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="pmp/5R.html">精準觸及</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>部落格</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>ADPlay</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>About</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="about.html">關於我們</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>新聞中心</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="joinus.html">加入我們</a></div></div></div></div></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script><script type="text/javascript">/*
$('body').on('mouseenter mouseleave','.dropdown',function(e){
  var _d=$(e.target).closest('.dropdown');_d.addClass('show');
  setTimeout(function(){
    _d[_d.is(':hover')?'addClass':'removeClass']('show');
  },300);
});
*/
</script><script type="text/javascript">window.onscroll = function() {
  if(document.body.scrollTop + document.documentElement.scrollTop > 20){
    document.querySelector('#nav').classList.add("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo-standard.svg";
  }else{
    document.querySelector('#nav').classList.remove("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo.svg";
  }
}</script><script type="text/javascript"></script><script src="/js/lazyload.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.4.2/js/lightcase.min.js"></script><script type="text/javascript">$('document').ready(function(){
  $('a[data-rel^=lightcase]').lightcase({
    "video" : {
      width: '100vw',
      height: '100vh',
    }
  });
})</script></body></html>

jade/adplay.jade
//output:$1.html
//{"menu":{},"button":{},"lang":"en"}
extends comp/base

block style
  link(rel="stylesheet", type="text/css", href="/css/adplay.css")

block script_after.
  $('.carousel').carousel()

block content
  +menu("adplay")
  .adplay-header.header
    .container
      video.bgvid(playsinline='', autoplay='', muted='', loop='')
        source(src='/video/Home_Video.mp4', type='video/mp4')
  
  div.adplay-overlap
    h1 Adplay
    p.description Let users expeirence, Get higher <br>
      | retention. AdPlay is a playble ad solution <br>
      | with VMFive's patented technology <br>
      | which allows users to try applications <br>
      | before download. AdPlay can be <br>
      | provided as embedded or a link.

          
  div.adplay-feature
    .content
      h3.title 功能
      p.description VMFive's cutting-edge mobile virtualization technology allows users to experience Apps without downloading them, across devices.
      - var feature = [];
      - feature.push({"crossplatform": {"title":"Cross platform","url":"crossplatform","text":"Experience our playable AD through every device. No matter on your smart phone with either iOS or Android system, your tablet, or PC."},"realtime_streaming": {"title":"Realtime Streaming","url":"realtime_streaming","text":"With our streaming technology, AdPlay will not have any latency. The fluent experience makes your APP more attractive to the audience!"},"mobile_virtualization": {"title":"Mobile Virtualization","url":"mobile_virtualization","text":"Through our AdPlay server, your APK file can be lauched easily  with the virtualized phone, which makes AdPlay a simpler and better service ."},"instant_play": {"title":"Instant Play","url":"instant_play","text":"You can enjoy the APP without downloading and lagging. After the play, you can further download it to your device with only one click."},"engaging": {"title":"Engaging","url":"engaging","text":"By playing the climax of your APP directly, the audience can immediately be catched as well as become immersive to your APP."},"differentiation": {"title":"Differentiation","url":"differentiation","text":"AdPlay is the brand-new solution for mobile advertising featuring the game play experience. Its playability makes it different from the common ADs."},});
      each page, page_index in feature
        .pure-g
          each key in Object.keys(page)
            .pure-u-1-2.pure-u-md-1-3
              //- each key, value in page
              img.pure-img(src='/img/feature/icon_adplay_#{page[key].url}.svg', alt='#{key}')
              h5 #{page[key].title}
              p #{page[key].text}

  div.adplay-introvideo
    a.bg(href="#")
      
  div.adplay-mainflows
    .content
      h3.title 廣告主流程
      img.pure-img.process(src="/img/icon/icon_ad_mainflows.png")
      img.pure-img.process-md(src="/img/icon/icon_ad_mainflows_md.png")
      .process-decorations

  div.adplay-ourvalue
    .bg
      img.pure-img(src="/img/bg/bg_adplay_ourvalue.svg",alt="ourvalue")
    .content
      h3.title 價值      
        
      - var ourvalue = [];
      - ourvalue.push({tag:"遊戲開發商",data:{"url":"gamedevvendor","content":["Show the most attractive part of the game not only by photos and videos but instant playing.","Make the high quality users favor your APP while engaging in the game play.","Create higher LTV and bring higher returns from the marketing investment.",],}});
      - ourvalue.push({tag:"遊戲代理商",data:{"url":"gamedevvendor","content":["Show the most attractive part of the game not only by photos and videos but instant playing.","Make the high quality users favor your APP while engaging in the game play.","Create higher LTV and bring higher returns from the marketing investment.",],}});
      - ourvalue.push({tag:"遊戲玩家",data:{"url":"gamedevvendor","content":["Show the most attractive part of the game not only by photos and videos but instant playing.","Make the high quality users favor your APP while engaging in the game play.","Create higher LTV and bring higher returns from the marketing investment.",],}});
      #ourvalue.carousel.slide(data-ride='carousel')
        // Indicators
        ol.carousel-indicators.pure-g
          each page, page_index in ourvalue
            li.pure-u-1-2(data-target='#ourvalue', data-slide-to='#{page_index}', class="#{page_index > 0 ? '' : 'active'} pure-u-md-1-#{ourvalue.length}")
              | #{page.tag}
        // The slideshow
        .carousel-inner
          each page, page_index in ourvalue
            .carousel-item(class="#{page_index > 0 ? '' : 'active'}")
              .pure-g
                .pure-u-1-1.pure-u-md-1-2
                  p
                    each text in page.data.content
                      | #{text} <br><br>
                .pure-u-1-1.pure-u-md-1-2
                  img.pure-img(src='/img/ourvalue/icon_adplay_#{page.data.url}.png', alt='#{key}')
        // Left and right controls
        a.carousel-control-prev(href='#ourvalue', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#ourvalue', role="button", data-slide='next')
          span.carousel-control-next-icon

  div.adplay-scenario
    .content
      h3.title 使用情境
      p.description Adplay is flexible for different scenarios.
        
      - var scenario = [];
      - scenario.push({"01":{text:"廣告樣式名稱",url:"01"},"02":{text:"廣告樣式名稱",url:"02"},"03":{text:"廣告樣式名稱",url:"03"},"04":{text:"廣告樣式名稱",url:"04"},"05":{text:"廣告樣式名稱",url:"05"},});
      - scenario.push({"01":{text:"廣告樣式名稱",url:"01"},"02":{text:"廣告樣式名稱",url:"02"},"03":{text:"廣告樣式名稱",url:"03"},"04":{text:"廣告樣式名稱",url:"04"},"05":{text:"廣告樣式名稱",url:"05"},});
      //- - scenario.push({"06":"06","07":"07","08":"08","09":"09","010":"010",});
      #scenario.carousel.slide(data-ride='carousel')
        // Indicators
        //- ul.carousel-indicators
        //-   each page, page_index in scenario
        //-     li(data-target='#scenario', data-slide-to='#{page_index}', class="#{page_index > 0 ? '' : 'active'}")
        // The slideshow
        .carousel-inner
          each page, page_index in scenario
            .carousel-item(class="#{page_index > 0 ? '' : 'active'}")
              .pure-g
                each key in Object.keys(page)
                  .pure-u-1-2.pure-u-lg-1-5
                    //- each key, value in page
                    img.pure-img(src='/img/adformat/icon_adformat_phone_#{page[key].url}.png', alt='#{key}')
                    .flex-br
                    p #{page[key].text}
        // Left and right controls
        a.carousel-control-prev(href='#scenario', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#scenario', role="button", data-slide='next')
          span.carousel-control-next-icon

  div.adplay-partner
    .bg
      img.pure-img(src="/img/bg/bg_adplay_partner.svg",alt="partner")
    .content
      h3.title 合作夥伴
      - var partner = [];
      - partner.push({"lndata": "lndata","amnet": "amnet","ipg": "ipg",});
      each page, page_index in partner
        .pure-g
          each key in Object.keys(page)
            .pure-u-1-2.pure-u-md-1-3
              //- each key, value in page
              img.pure-img(src='/img/partner/logo_m_#{page[key]}.png', alt='#{key}')
              p 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
                | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字

  .adplay-contact-us-hr-container
    .adplay-contact-us-hr
  div.adplay-contact-us
    .button #{button.contactus === undefined ? "Contact Us" : button.contactus}
