jade/joinus.jade
//output:$1.html
//{"menu":{},"button":{},"lang":"en"}
extends comp/base

block style
  link(rel="stylesheet", type="text/css", href="/css/joinus.css")

block content
  +menu("joinus")
  .joinus-header.header
    .container
      img.bgvid(src='/img/bg/bg_joinus.png')
  
  div.joinus-overlap
    h1 加入我們
    p.description 
      | 文字文字文字文字文字文字文字文字文字 <br>
      | 文字文字文字文字文字文字文字 <br>

  div.joinus-member
    .content
      h2.title 夥伴招募
      - var jobs = [];
      - jobs.push({"position":"職務名稱","url":"mock","description":"我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文",});
      - jobs.push({"position":"職務名稱","url":"mock","description":"我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文",});
      .jobs
        each thejob, indexjob in jobs
          .thejob.pure-g(class="#{indexjob == jobs.length - 1 ? 'last' : ''}")
            .pure-u-1-1.pure-u-md-1-2
              img.pure-img(src="/img/job/icon_job_#{thejob.url}.png")
            .text.pure-u-1-1.pure-u-md-1-2
              h3.title #{thejob.position}
              .description #{thejob.description}

html/en/joinus.html
<!--output:$1.html--><!--output:$1.html--><html><head><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/></head><link rel="stylesheet" type="text/css" href="/css/joinus.css"/><body><script type="text/javascript"></script><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" height="42px" alt="" class="logo d-inline-block align-top"/></a><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/en/pmp.html" class="nav-link menu-pmp">PMP</a></li><li class="nav-item"><a href="/en/adplay.html" class="nav-link menu-adplay">Adplay</a></li><li class="nav-item"><a href="/en/about.html" class="nav-link menu-about">About us</a></li><li class="nav-item"><a href="/en/joinus.html" class="nav-link active menu-joinus">Join Us</a></li></ul></div></nav><div class="joinus-header header"><div class="container"><img src="/img/bg/bg_joinus.png" class="bgvid"/></div></div><div class="joinus-overlap"><h1>加入我們</h1><p class="description"> 
文字文字文字文字文字文字文字文字文字 <br>
文字文字文字文字文字文字文字 <br></p></div><div class="joinus-member"><div class="content"><h2 class="title">夥伴招募</h2><div class="jobs"><div class="thejob pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/job/icon_job_mock.png" class="pure-img"/></div><div class="text pure-u-1-1 pure-u-md-1-2"><h3 class="title">職務名稱</h3><div class="description">我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文</div></div></div><div class="thejob pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><img src="/img/job/icon_job_mock.png" class="pure-img"/></div><div class="text pure-u-1-1 pure-u-md-1-2"><h3 class="title">職務名稱</h3><div class="description">我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文我是說明文</div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script><script type="text/javascript">window.onscroll = function() {
  if(document.body.scrollTop + document.documentElement.scrollTop > 20){
    document.querySelector('#nav').classList.add("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo-standard.svg";
  }else{
    document.querySelector('#nav').classList.remove("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo.svg";
  }
}</script><script type="text/javascript"></script></body></html>
