jade/pmp.jade
//output:$1.html
//{"menu":{},"button":{},"format":{},"lang":"en"}

extends comp/base

block style
  link(rel="stylesheet", type="text/css", href="/css/pmp.css")

block script_after.
  $('.carousel').carousel({interval:15*1000})

block content
  .pmp-header.header
    .container
      video.bgvid(playsinline='', autoplay='', muted='', loop='')
        source(src='#{staticbaseurl}/video/Home_Video.mp4', type='video/mp4')
  +menu("pmp")
  
  div.pmp-overlap
    .bg
    h1 PMP
    p Light Up Your Brand with Innovation in a <br>
      | Programmatic Way

  div.pmp-format
    .content
      h3 廣告格式
      p 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字 <br>
        | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
        
      - var adformat = [];
      - adformat.push({"impressive":{text:format.impressive,url:"impressive"},"interstitial":{text:format.interstitial,url:"interstitial"},"native":{text:format.native,url:"native"},"portrait":{text:format.portrait,url:"portrait"},"top":{text:format.top,url:"top"},});
      - adformat.push({"impressive_portrait":{text:format.impressive_portrait,url:"impressive_portrait"},"dynamic_interstitial":{text:format.dynamic_interstitial,url:"dynamic_interstitial"},"dynamic_native":{text:format.dynamic_native,url:"dynamic_native"},});
      //- - adformat.push({"06":"06","07":"07","08":"08","09":"09","010":"010",});
      
      mixin formatdemo(page, key)
        .gif
          img.bg.pure-img(src="/img/bg/bg_phone.png")
          //- img.animation.lazy.pure-img(src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",data-src='/img/adformat/#{page[key].url}.gif', alt='#{key}')
          img.animation.pure-img(src='#{staticbaseurl}/img/adformat/#{page[key].url}.gif.png',data-src='#{staticbaseurl}/img/adformat/#{page[key].url}.gif', alt='#{key}')
        .flex-br
        p #{page[key].text}
      
      // Media SM
      #showcase-adformat-sm.carousel.slide(data-ride='carousel')
        // Indicators
        ul.carousel-indicators
          each page, page_index in adformat
            each key, item_index in Object.keys(page)
              - var flatten_item_index = page_index * 5 + item_index;
              li(data-target='#showcase-adformat-sm', data-slide-to='#{flatten_item_index}', class="#{flatten_item_index > 0 ? '' : 'active'}")
        // The slideshow
        .sm.carousel-inner
          each page, page_index in adformat
            each key, item_index in Object.keys(page)
              .carousel-item(class="#{item_index + page_index > 0 ? '' : 'active'}")
                .pure-g
                  .pure-u-1-1
                    //- each key, value in page
                    +formatdemo(page, key)
        // Left and right controls
        a.carousel-control-prev(href='#showcase-adformat-sm', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#showcase-adformat-sm', role="button", data-slide='next')
          span.carousel-control-next-icon
      
      // Media MD
      #showcase-adformat-md.carousel.slide(data-ride='carousel')
        // The slideshow
        .md.carousel-inner
          each page, page_index in adformat
            .carousel-item(class="#{page_index > 0 ? '' : 'active'}")
              .pure-g
                each key in Object.keys(page)
                  .pure-u-1-2.pure-u-lg-1-5
                    //- each key, value in page
                    +formatdemo(page, key)
        // Left and right controls
        a.carousel-control-prev(href='#showcase-adformat-md', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#showcase-adformat-md', role="button", data-slide='next')
          span.carousel-control-next-icon
      
      // Button More
      a.button(href="pmp/adformat.html")
        | #{button.more === undefined ? "more" : button.more}
      
  div.pmp-nice-media
    .bg
      //- img.pure-img(src="/img/bg/bg_nice_media.svg",alt="nice-media")
    .content
      h3.title 優質媒體
      p.description 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
        | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
      
        
      - var media = [];
      - media.push({"cmoney": "cmoney","thirty": "30","managertoday":"managertoday","bnext":"bnext","cheers":"cheers","meet":"meet","cnyes":"cnyes","techbang":"techbang","ltn":"ltn","engadget":"engadget",});
      - media.push({"3ctalk": "3ctalk","babyou": "babyou","bluesbear": "bluesbear","ck101": "ck101","dcard": "dcard","english": "english","juksy": "juksy","meteor": "meteor","mf": "mf","nius": "nius",});
      - media.push({"picsee": "picsee","queentalk": "queentalk","setn": "setn","shoppingdesign": "shoppingdesign","sportsv": "sportsv","taiwan": "taiwan","talk": "talk","teepr": "teepr","udn": "udn","womentalk": "womentalk",});
      #nice-media.carousel.slide(data-ride='carousel')
        // Indicators
        //- ul.carousel-indicators
        //-   each page, page_index in media
        //-     li(data-target='#nice-media', data-slide-to='#{page_index}', class="#{page_index > 0 ? '' : 'active'}")
        // The slideshow
        .carousel-inner
          each page, page_index in media
            .carousel-item(class="#{page_index > 0 ? '' : 'active'}")
              .pure-g
                each key in Object.keys(page)
                  .pure-u-1-2.pure-u-md-1-5
                    //- each key, value in page
                    img.pure-img(src='/img/media/logo_m_#{page[key]}.png', alt='#{key}')
        // Left and right controls
        a.carousel-control-prev(href='#nice-media', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#nice-media', role="button", data-slide='next')
          span.carousel-control-next-icon
          
  div.pmp-5r
    .content
      h3.title 精準觸及
      p.description 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
        | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
      img.icon5r.desktop(src="/img/icon/icon_5r_with_text.png")
      img.icon5r.mobile(src="/img/icon/icon_5r_with_text_m.png")
      a.button(href="pmp/5R.html") #{button.more === undefined ? "more" : button.more}
  div.pmp-partner
    .bg
      //- img.pure-img(src="/img/bg/bg_partner.svg",alt="partner")
    .content
      h3.title 合作夥伴
      - var partner = [];
      - partner.push({"lndata": "lndata","amnet": "amnet","ipg": "ipg",});
      each page, page_index in partner
        .pure-g
          each key in Object.keys(page)
            .pure-u-1-2.pure-u-md-1-3
              //- each key, value in page
              img.pure-img(src='/img/partner/logo_m_#{page[key]}.png', alt='#{key}')
              p 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
                | 說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
  div.pmp-customer
    .bg
      //- img.pure-img(src="/img/bg/bg_customer.svg",alt="customer")
    .content
      h3.title 配合客戶      
        
      - var customer = [];
      - customer.push({tag:"運動",data:{"adidas":"sport/adidas","converse":"sport/converse","nike":"sport/nike","puma":"sport/puma",}});
      - customer.push({tag:"影視娛樂",data:{"disney":"entertainment/disney","fox":"entertainment/fox","yahootv":"entertainment/yahootv","kkbox":"entertainment/kkbox","universal":"entertainment/universal","applause":"entertainment/applause","kktv":"entertainment/kktv","uip":"entertainment/uip","blizzard":"entertainment/blizzard","gamania":"entertainment/gamania","caichang":"entertainment/caichang","elsword":"entertainment/elsword",}});
      - customer.push({tag:"食品",data:{"huada":"food/huada","mcdonalds":"food/mcdonalds","cocacola":"food/cocacola","xiaomei":"food/xiaomei","doritos":"food/doritos","fuze_tea":"food/fuze_tea","hichew":"food/hichew","85_C":"food/85_C","morinaga":"food/morinaga","mineshine":"food/mineshine","hsintungyang":"food/hsintungyang","nestle":"food/nestle","lays":"food/lays","unipresident":"food/unipresident",}});
      //- - customer.push({tag:"飲料",data:{"disney":"disney","fox":"fox","yahootv":"yahootv","kkbox":"kkbox","universal":"universal","applause":"applause","kktv":"kktv","uip":"uip",}});
      - customer.push({tag:"3C",data:{"tokuyo":"3c/tokuyo","samsung":"3c/samsung","taiwan_mobile":"3c/taiwan_mobile",}});
      //- - customer.push({tag:"速食",data:{"disney":"disney","fox":"fox","yahootv":"yahootv","kkbox":"kkbox","universal":"universal","applause":"applause","kktv":"kktv","uip":"uip",}});
      //- - customer.push({tag:"美妝",data:{"disney":"cosmetic/disney",}});
      - customer.push({tag:"日常用品",data:{"3m":"daily/3m","kao":"daily/kao","reckitt_benckiser":"daily/reckitt_benckiser","schick":"daily/schick","unicharm":"daily/unicharm",}});
      - customer.push({tag:"汽機車",data:{"aeonmotor":"car/aeonmotor","infiniti":"car/infiniti","kymco":"car/kymco","luxgen":"car/luxgen","subaru":"car/subaru","suzuki":"car/suzuki","vespa":"car/vespa",}});
      - customer.push({tag:"其他",data:{"12elementaryedu":"else/12elementaryedu","104":"else/104","formosa_watch":"else/formosa_watch","engoo":"else/engoo","marcobelli":"else/marcobelli","tutorabc":"else/tutorabc",}});
      #customer.carousel.slide(data-ride='carousel')
        // Indicators
        ol.carousel-indicators.pure-g
          each page, page_index in customer
            li.pure-u-1-2(data-target='#customer', data-slide-to='#{page_index}', class="#{page_index > 0 ? '' : 'active'} pure-u-md-1-#{customer.length}")
              | #{page.tag}
        // The slideshow
        .carousel-inner
          each page, page_index in customer
            .carousel-item(class="#{page_index > 0 ? '' : 'active'}")
              .pure-g
                each key in Object.keys(page.data)
                  .pure-u-1-2.pure-u-lg-1-5
                    //- each key, value in page
                    img.pure-img(src='/img/customer/#{page.data[key]}.png', alt='#{key}')
        // Left and right controls
        a.carousel-control-prev(href='#customer', role="button", data-slide='prev')
          span.carousel-control-prev-icon
        |           
        a.carousel-control-next(href='#customer', role="button", data-slide='next')
          span.carousel-control-next-icon
  .pmp-contact-us-hr-container
    .pmp-contact-us-hr
  div.pmp-contact-us
    .button #{button.contactus === undefined ? "Contact Us" : button.contactus}
    hr
      

html/en/pmp.html
<!--output:$1.html--><!--output:$1.html--><!--output:$1.html--><html><head><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/></head><link rel="stylesheet" type="text/css" href="/css/pmp.css"/><body><script type="text/javascript"></script><div class="pmp-header header"><div class="container"><video playsinline="" autoplay="" muted="" loop="" class="bgvid"><source src="http://www-static.vmfive.com/video/Home_Video.mp4" type="video/mp4"/></video></div></div><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" height="42px" alt="" class="logo d-inline-block align-top"/></a><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/en/pmp.html" class="nav-link menu-pmp active">PMP</a></li><li class="nav-item"><a href="/en/adplay.html" class="nav-link menu-adplay ">Adplay</a></li><li class="nav-item"><a href="/en/about.html" class="nav-link menu-about ">About us</a></li><li class="nav-item"><a href="/en/joinus.html" class="nav-link menu-joinus ">Join Us</a></li></ul></div></nav><div class="pmp-overlap"><div class="bg"></div><h1>PMP</h1><p>Light Up Your Brand with Innovation in a <br>
Programmatic Way</p></div><div class="pmp-format"><div class="content"><h3>廣告格式</h3><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字 <br>
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p><!-- Media SM--><div id="showcase-adformat-sm" data-ride="carousel" class="carousel slide"><!-- Indicators--><ul class="carousel-indicators"><li data-target="#showcase-adformat-sm" data-slide-to="0" class="active"></li><li data-target="#showcase-adformat-sm" data-slide-to="1"></li><li data-target="#showcase-adformat-sm" data-slide-to="2"></li><li data-target="#showcase-adformat-sm" data-slide-to="3"></li><li data-target="#showcase-adformat-sm" data-slide-to="4"></li><li data-target="#showcase-adformat-sm" data-slide-to="5"></li><li data-target="#showcase-adformat-sm" data-slide-to="6"></li></ul><!-- The slideshow--><div class="sm carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/impressive.gif.png" alt="impressive" class="animation pure-img"/></div><div class="flex-br"></div><p>Impressive</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/interstitial.gif.png" alt="interstitial" class="animation pure-img"/></div><div class="flex-br"></div><p>Interstitial</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/native.gif.png" alt="native" class="animation pure-img"/></div><div class="flex-br"></div><p>Native</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/portrait.gif.png" alt="portrait" class="animation pure-img"/></div><div class="flex-br"></div><p>Portrait</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/top.gif.png" alt="top" class="animation pure-img"/></div><div class="flex-br"></div><p>Top</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/dynamic_interstitial.gif.png" alt="dynamic_interstitial" class="animation pure-img"/></div><div class="flex-br"></div><p>Dynamic(Interstitial)</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-1"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/dynamic_native.gif.png" alt="dynamic_native" class="animation pure-img"/></div><div class="flex-br"></div><p>Dynamic(Native)</p></div></div></div></div><!-- Left and right controls--><a href="#showcase-adformat-sm" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#showcase-adformat-sm" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div><!-- Media MD--><div id="showcase-adformat-md" data-ride="carousel" class="carousel slide"><!-- The slideshow--><div class="md carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/impressive.gif.png" alt="impressive" class="animation pure-img"/></div><div class="flex-br"></div><p>Impressive</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/interstitial.gif.png" alt="interstitial" class="animation pure-img"/></div><div class="flex-br"></div><p>Interstitial</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/native.gif.png" alt="native" class="animation pure-img"/></div><div class="flex-br"></div><p>Native</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/portrait.gif.png" alt="portrait" class="animation pure-img"/></div><div class="flex-br"></div><p>Portrait</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/top.gif.png" alt="top" class="animation pure-img"/></div><div class="flex-br"></div><p>Top</p></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/dynamic_interstitial.gif.png" alt="dynamic_interstitial" class="animation pure-img"/></div><div class="flex-br"></div><p>Dynamic(Interstitial)</p></div><div class="pure-u-1-2 pure-u-lg-1-5"><div class="gif"><img src="/img/bg/bg_phone.png" class="bg pure-img"/><img src="http://www-static.vmfive.com/img/adformat/dynamic_native.gif.png" alt="dynamic_native" class="animation pure-img"/></div><div class="flex-br"></div><p>Dynamic(Native)</p></div></div></div></div><!-- Left and right controls--><a href="#showcase-adformat-md" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#showcase-adformat-md" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div><!-- Button More--><a href="pmp/adformat.html" class="button">more</a></div></div><div class="pmp-nice-media"><div class="bg"></div><div class="content"><h3 class="title">優質媒體</h3><p class="description">說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p><div id="nice-media" data-ride="carousel" class="carousel slide"><!-- Indicators--><!-- The slideshow--><div class="carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_cmoney.png" alt="cmoney" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_30.png" alt="thirty" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_managertoday.png" alt="managertoday" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_bnext.png" alt="bnext" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_cheers.png" alt="cheers" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_meet.png" alt="meet" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_cnyes.png" alt="cnyes" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_techbang.png" alt="techbang" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_ltn.png" alt="ltn" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_engadget.png" alt="engadget" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_3ctalk.png" alt="3ctalk" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_babyou.png" alt="babyou" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_bluesbear.png" alt="bluesbear" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_ck101.png" alt="ck101" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_dcard.png" alt="dcard" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_english.png" alt="english" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_juksy.png" alt="juksy" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_meteor.png" alt="meteor" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_mf.png" alt="mf" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_nius.png" alt="nius" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_picsee.png" alt="picsee" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_queentalk.png" alt="queentalk" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_setn.png" alt="setn" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_shoppingdesign.png" alt="shoppingdesign" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_sportsv.png" alt="sportsv" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_taiwan.png" alt="taiwan" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_talk.png" alt="talk" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_teepr.png" alt="teepr" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_udn.png" alt="udn" class="pure-img"/></div><div class="pure-u-1-2 pure-u-md-1-5"><img src="/img/media/logo_m_womentalk.png" alt="womentalk" class="pure-img"/></div></div></div></div><!-- Left and right controls--><a href="#nice-media" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#nice-media" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div></div></div><div class="pmp-5r"><div class="content"><h3 class="title">精準觸及</h3><p class="description">說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p><img src="/img/icon/icon_5r_with_text.png" class="icon5r desktop"/><img src="/img/icon/icon_5r_with_text_m.png" class="icon5r mobile"/><a href="pmp/5R.html" class="button">more</a></div></div><div class="pmp-partner"><div class="bg"></div><div class="content"><h3 class="title">合作夥伴</h3><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_lndata.png" alt="lndata" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_amnet.png" alt="amnet" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div><div class="pure-u-1-2 pure-u-md-1-3"><img src="/img/partner/logo_m_ipg.png" alt="ipg" class="pure-img"/><p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字
說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p></div></div></div></div><div class="pmp-customer"><div class="bg"></div><div class="content"><h3 class="title">配合客戶      </h3><div id="customer" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators pure-g"><li data-target="#customer" data-slide-to="0" class="pure-u-1-2 active pure-u-md-1-7">運動</li><li data-target="#customer" data-slide-to="1" class="pure-u-1-2  pure-u-md-1-7">影視娛樂</li><li data-target="#customer" data-slide-to="2" class="pure-u-1-2  pure-u-md-1-7">食品</li><li data-target="#customer" data-slide-to="3" class="pure-u-1-2  pure-u-md-1-7">3C</li><li data-target="#customer" data-slide-to="4" class="pure-u-1-2  pure-u-md-1-7">日常用品</li><li data-target="#customer" data-slide-to="5" class="pure-u-1-2  pure-u-md-1-7">汽機車</li><li data-target="#customer" data-slide-to="6" class="pure-u-1-2  pure-u-md-1-7">其他</li></ol><!-- The slideshow--><div class="carousel-inner"><div class="carousel-item active"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/sport/adidas.png" alt="adidas" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/sport/converse.png" alt="converse" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/sport/nike.png" alt="nike" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/sport/puma.png" alt="puma" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/disney.png" alt="disney" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/fox.png" alt="fox" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/yahootv.png" alt="yahootv" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/kkbox.png" alt="kkbox" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/universal.png" alt="universal" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/applause.png" alt="applause" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/kktv.png" alt="kktv" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/uip.png" alt="uip" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/blizzard.png" alt="blizzard" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/gamania.png" alt="gamania" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/caichang.png" alt="caichang" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/entertainment/elsword.png" alt="elsword" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/huada.png" alt="huada" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/mcdonalds.png" alt="mcdonalds" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/cocacola.png" alt="cocacola" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/xiaomei.png" alt="xiaomei" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/doritos.png" alt="doritos" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/fuze_tea.png" alt="fuze_tea" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/hichew.png" alt="hichew" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/85_C.png" alt="85_C" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/morinaga.png" alt="morinaga" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/mineshine.png" alt="mineshine" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/hsintungyang.png" alt="hsintungyang" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/nestle.png" alt="nestle" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/lays.png" alt="lays" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/food/unipresident.png" alt="unipresident" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/3c/tokuyo.png" alt="tokuyo" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/3c/samsung.png" alt="samsung" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/3c/taiwan_mobile.png" alt="taiwan_mobile" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/daily/3m.png" alt="3m" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/daily/kao.png" alt="kao" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/daily/reckitt_benckiser.png" alt="reckitt_benckiser" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/daily/schick.png" alt="schick" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/daily/unicharm.png" alt="unicharm" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/aeonmotor.png" alt="aeonmotor" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/infiniti.png" alt="infiniti" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/kymco.png" alt="kymco" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/luxgen.png" alt="luxgen" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/subaru.png" alt="subaru" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/suzuki.png" alt="suzuki" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/car/vespa.png" alt="vespa" class="pure-img"/></div></div></div><div class="carousel-item"><div class="pure-g"><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/104.png" alt="104" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/12elementaryedu.png" alt="12elementaryedu" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/formosa_watch.png" alt="formosa_watch" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/engoo.png" alt="engoo" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/marcobelli.png" alt="marcobelli" class="pure-img"/></div><div class="pure-u-1-2 pure-u-lg-1-5"><img src="/img/customer/else/tutorabc.png" alt="tutorabc" class="pure-img"/></div></div></div></div><!-- Left and right controls--><a href="#customer" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>          <a href="#customer" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a></div></div></div><div class="pmp-contact-us-hr-container"><div class="pmp-contact-us-hr"></div></div><div class="pmp-contact-us"><div class="button">Contact Us</div><hr/></div><footer class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><div class="logoaddress"><img src="/img/logo/vmfive--logo-standard.svg" class="pure-img"/><div>8F.-3, No.234, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan <br>
105 台北市松山區南京東路 5 段 234 號 8 樓之 3</div></div></div><div class="pure-u-1-1 pure-u-md-1-2"><div class="sitemap"><div class="container pure-g"><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>PMP</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="pmp/adformat.html">廣告格式</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="pmp/5R.html">精準觸及</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>部落格</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>ADPlay</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><div>About</div></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="about.html">關於我們</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>新聞中心</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="joinus.html">加入我們</a></div></div></div></div></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script><script type="text/javascript">/*
$('body').on('mouseenter mouseleave','.dropdown',function(e){
  var _d=$(e.target).closest('.dropdown');_d.addClass('show');
  setTimeout(function(){
    _d[_d.is(':hover')?'addClass':'removeClass']('show');
  },300);
});
*/
</script><script type="text/javascript">window.onscroll = function() {
  if(document.body.scrollTop + document.documentElement.scrollTop > 20){
    document.querySelector('#nav').classList.add("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo-standard.svg";
  }else{
    document.querySelector('#nav').classList.remove("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo.svg";
  }
}</script><script type="text/javascript"></script><script src="/js/lazyload.js"></script></body></html>
