html/en/privacy.html
<!--output:$1.html--><!--output:$1.html--><!--output:$1.html--><html><head><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MVKPTN');</script><!-- End Google Tag Manager--><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="title" content="VMFive - 行動影音聯播網 - 創新格式，大數據，優質媒體"/><meta name="description" content="VMFive 針對品牌廣告客戶開發了多個創新、美觀又成效卓越的影音廣告格式，並利用獨創的機器學習智能演算法 5R 達到精準觸及，並透過 PMP 方式傳達廣告主的品牌故事。"/><title>Privacy</title><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" async="async"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js" async="async"></script><script src="https://vawpro.vm5apis.com/man.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/><link rel="shortcut icon" type="image/x-icon" href="/img/icon/favicon.ico"/></head><link rel="stylesheet" type="text/css" href="/css/privacy.css"/><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MVKPTN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a742a32d7591465c7075085/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript"></script><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" alt="" class="logo d-inline-block align-top"/></a><div class="lang-block mobile"><a href="/en" class="lang active">EN</a><a href="/zh_tw" class="lang">繁中</a></div><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="/en/pmp.html" class="nav-link menu-pmp ">PMP</a></li><li class="nav-item"><a href="/en/index.html" class="nav-link menu-theadplay ">Adplay</a></li><li class="nav-item"><a href="/en/about.html" class="nav-link menu-about active">About Us</a></li><li class="nav-item"><a href="/en/joinus.html" class="nav-link menu-joinus ">Join Us</a></li></ul></div><div class="lang-block desktop"><a href="/en" class="lang active">EN</a><a href="/zh_tw" class="lang">繁中</a></div></nav><!-- persistentID--><iframe src="//man.vm5apis.com/dist/persistentID.html" width="0.1px" height="0.1px"> </iframe><!-- Modal--><div id="optOutModal" role="dialog" class="modal fade"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button></div>        <div class="modal-body"><p>You have opted out of this network.</p></div>        <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Confirm</button></div></div></div></div><div class="privacy-overlap"><div class="description"><p><h1><strong>Privacy Policy</strong></h1><br/><h3><strong>What does this privacy policy cover?</strong></h3><br/><span>VMFive is committed to protecting consumer privacy and respecting your right to choice. See below for our complete privacy policy.</span><br/><br/><span>VMFive (&quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) provides this privacy policy to inform you about how we collect and use data on our corporate website, our technology platform and related technology processes information on behalf of online advertisers, website owners, data providers and other businesses that use our services (those publishers and online advertisers and their agencies who use our technology are defined as our &quot;Clients&quot;). This Privacy Policy does not apply to companies that VMFive does not own or control, including our Clients.</span></p><br/><br/><p><h2><strong>Customer Choices</strong></h2><br/><span>If you would like VMFive to stop collecting cookie based personal information data and provide interest based advertising, press the VMFive opt out button on this page.</span></p><br/><br/><p><h2><strong>Our Technology</strong></h2><br/><span>We collect cookie based personal information using tracking tools placed on a user&rsquo;s browser or advertising IDs in environments. These technologies allow us to analyze campaign performance and identify users&rsquo; interests through browsing behaviors. You can control the use of cookies at the individual browser level.</span><br/><br/><span>Our partners&rsquo; advertisements are displayed on many websites, also known as &ldquo;publishers.&rdquo; These publishers may also place cookies on your browser. These cookies are there so that the publishers recognize that VMFive has a personalized advertisement available for your browser. The cookie based information collected by publishers should be governed by the specific privacy policies of the publishers which can be accessed directly from their websites.These information is not obtained, used or controlled by VMFive.</span></p><br/><br/><p><h2><strong>Data Collection and Use</strong></h2><br/><span>We do not know who you are. We only collect and use technical anonymous data relating to your browsing navigation to display personalized advertisements.</span><br/><br/><span>The collection of your personal data is based on your consent: VMFive acts as a joint controller together with its clients and partners who have, when required by law, informed you and collected your consent to cookie (or other tracking technologies) dropping for the purpose of serving targeted advertising (e.g. through a specific campaign website). You may withdraw any consent to personal data processing at any time.</span><br/><br/><h3><strong>We collect browsing information</strong></h3><br/><span>To serve relevant ads, we will use the technical data but we never willingly store data that would allow identification of a person (such as name, surname, phone number, address, document identity, etc.). We collect data related to your browsing activity through cookies or advertising IDs that record which may include, but is not limited to:</span><br/><ul><li><span>events related to your activity on our advertising publisher&apos;s website (e.g. video ad watch time)</span></li><br/><li><span>information related to your device (e.g. device type, browser type, OS and its version)</span></li><br/><li><span>and events related to the VMFive ad serving activity (e.g. the time of ads displayed )</span></li></ul><br/><span>We also gather certain information automatically. This information may include, but is not limited to referring/exit pages, the files viewed on our site date/time stamp to analyze trends and optimize our advertisement service.</span><br/><br/><span>We also collect technical user identifiers from our advertising partners for the purpose of linking the different browsers and mobile apps you use and serve you relevant ads based on your behavior across environments. For that purpose we may process and store:</span><br/><br/><ul><li><span>Technical IDs of our advertising partners or application specific identifiers.</span></li><br/><li><span>Mobile advertising IDs (e.g. Apple IDFA or Google ADID) which are specific technical data created by mobile manufacturers to allow personalization and customer analytics in a secure and non-identifying way for users.</span></li></ul><br/><br/><span>We also collect data from trusted partners using technical identifiers from 3rd parties/partners for the purpose of offering you a better browsing experience. These partners commit to only sharing ID syncing information that allows us to link users&rsquo; cookies and/or mobile identifiers and to provide an efficient choice.</span><br/><br/><span>Moreover, we ask that all our partners provide users with a simple way to opt out from the collection and use of their data.</span><br/><br/><br/><span>Information we collect will be used to improve the relevancy of the ads being displayed to you. We use the collection data for reporting purposes as well, to help our customers and partners realize the performance of the campaigns, and to improve performance over time.</span><br/><br/><br/><h3><strong>We do not collect any identifying information</strong></h3><br/><span>We do not know who you are. We do not collect any personal identifiable information (e.g. name, phone number , address, email address)</span><br/><br/><span>We do not create segments to specifically target children under 13 years old.</span></p><br/><p><h2><strong>Data Retention</strong></h2><br/><span>We may generally use our anonymous cookie information for advertising, reporting, and analysis purposes for up to 12 months. However, we provide tools for you to delete all historical data.</span></p><br/><p><h2><strong>Data Security</strong></h2><br/><span>We follow generally accepted industry standards to protect against the unauthorized access to, retention of, and disclosure of information. This includes undertaking necessary physical, electronic, and management activities required to protect information integrity, access, and use. However, that despite these reasonable efforts to protect information on our servers, no method of transmission over the Internet is guaranteed to be secure, and we cannot guarantee its absolute security.</span></p><br/><p><h2><strong>Data Disclosure</strong></h2><br/><ul><li><span>We may share data with our subsidiaries or affiliated companies, and our partners. You will be not directly identified via these data by the data-receiving party.</span></li><br/><li><span>We may disclose your information to 3rd parties when we have reasons to believe we are obligated to do so by law, and in order to investigate, prevent, or take action regarding suspected or actual prohibited activities, including but not limited to, fraud and situations involving potential threats to the physical safety of any person.</span></li></ul></p><br/><p><h2><strong>Changes to our privacy policy</strong></h2><br/><span>We may update or change this privacy policy. Any changes and/or updates to the policy will be updated directly on this page. Welcome to visit this page frequently to review our latest privacy policy so that you will always know what information we gather and how we may use that information.</span><br/><br/><span>Last updated: 2018/6/8</span></p><br/><br/><button data-toggle="modal" data-target="#optOutModal" class="privacy-disable-button">Opt out here</button></div></div><div class="footer-hr-container"><div class="footer-hr"></div></div><footer class="pure-g"><div class="pure-u-1-1 pure-u-md-1-2"><div class="logoaddress"><img src="/img/logo/vmfive--logo-standard.svg" class="pure-img"/><div>8F.-3, No.234, Sec. 5, Nanjing E. Rd., Songshan Dist., Taipei City 105, Taiwan <br>
105 台北市松山區南京東路 5 段 234 號 8 樓之 3</div></div></div><div class="pure-u-1-1 pure-u-md-1-2"><div class="sitemap"><div class="container pure-g"><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><a href="/en/pmp.html">PMP</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="/en/pmp/adformat.html">Ad format</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="/en/pmp/5R.html">Accurate Targeting</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>Blog</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><a href="/en/index.html">ADPlay</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>&nbsp;</a></div></div></div><div class="category pure-u-1-3 pure-u-md-1-1"><div class="pure-g"><div class="title pure-u-1-1 pure-u-md-1-4"><a href="/en/about.html">About</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="/en/privacy.html">Privacy</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a>News Center</a></div><div class="item pure-u-1-1 pure-u-md-1-4"><a href="/en/joinus.html">Join Us</a></div></div></div></div></div></div></footer><!-- Start of HubSpot Embed Code--><script id="hs-script-loader" type="text/javascript" async="" defer="" src="//js.hs-scripts.com/3957170.js"></script><!-- End of HubSpot Embed Code--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript">/*
$('body').on('mouseenter mouseleave','.dropdown',function(e){
  var _d=$(e.target).closest('.dropdown');_d.addClass('show');
  setTimeout(function(){
    _d[_d.is(':hover')?'addClass':'removeClass']('show');
  },300);
});
*/
</script><script type="text/javascript">window.onscroll = function() {
  if(document.body.scrollTop + document.documentElement.scrollTop > 20){
    document.querySelector('#nav').classList.add("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo-standard.svg";
  }else{
    document.querySelector('#nav').classList.remove("shrink");
    document.querySelector('.navbar-brand img').src = "/img/logo/vmfive--logo.svg";
  }
}</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105683329-1', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript"> 
var disableButton = $('button.privacy-disable-button');
var optOutModal = $('#optOutModal');
function updateDisableButton() {
  disableButton.attr('disabled' , Cookies.get("vmfive-opt-out") === 'true');
  //setTimeout(function(){optOutModal.modal('hide');}, 1000);
  if (Cookies.get("vmfive-opt-out") === 'true') {disableButton.text('Already opt out');}
}
disableButton.on('click', function(){
  Cookies.set("vmfive-opt-out", 'true');updateDisableButton();
  optOutModal.modal('show');
  var url = 'https://beta-pt0.vm5apis.com/api/v2/pixel?&provider=vm5&loggerName=vmfive-opt-out&loggerVer=20180612&inventoryCompany=VMFive&landingId=[landingId]&webBrowserId=[webBrowserId]&event=is_opt_out&eventSubtype=[eventSubtype]';
  url = url.replace('[landingId]', window.VM5AD_BROWSER_ID+Date.now());
  url = url.replace('[webBrowserId]', window.VM5AD_BROWSER_ID);
  url = url.replace('[eventSubtype]', Cookies.get("vmfive-opt-out") === 'true' ? 'true' : 'false');
  //console.log(url);
  fetch(url);
});
updateDisableButton();</script><script src="/js/lazyload.js"></script></body></html>

jade/privacy.jade
//output:$1.html
//{"menu":{},"button":{},"about":{},"privacy":{},"investor":{"trend": {},"cdif": {},"gmobi": {},"cherubic_ventures": {}},"lang":"en"}
extends comp/base

block meta
  title #{menu.textPrivacy}
  script(src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js",async=true)
  script(src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js",async=true)
  script(src="https://vawpro.vm5apis.com/man.js")

block style
  link(rel="stylesheet", type="text/css", href="/css/privacy.css")

block script_after
  | 
  | var disableButton = $('button.privacy-disable-button');
  | var optOutModal = $('#optOutModal');
  | function updateDisableButton() {
  |   disableButton.attr('disabled' , Cookies.get("vmfive-opt-out") === 'true');
  |   //setTimeout(function(){optOutModal.modal('hide');}, 1000);
  |   if (Cookies.get("vmfive-opt-out") === 'true') {disableButton.text('Already opt out');}
  | }
  | disableButton.on('click', function(){
  |   Cookies.set("vmfive-opt-out", 'true');updateDisableButton();
  |   optOutModal.modal('show');
  |   var url = 'https://beta-pt0.vm5apis.com/api/v2/pixel?&provider=vm5&loggerName=vmfive-opt-out&loggerVer=20180612&inventoryCompany=VMFive&landingId=[landingId]&webBrowserId=[webBrowserId]&event=is_opt_out&eventSubtype=[eventSubtype]';
  |   url = url.replace('[landingId]', window.VM5AD_BROWSER_ID+Date.now());
  |   url = url.replace('[webBrowserId]', window.VM5AD_BROWSER_ID);
  |   url = url.replace('[eventSubtype]', Cookies.get("vmfive-opt-out") === 'true' ? 'true' : 'false');
  |   //console.log(url);
  |   fetch(url);
  | });
  | updateDisableButton();

block content
  +menu("about")
  
  // persistentID
  iframe(src="//man.vm5apis.com/dist/persistentID.html", width="0.1px", height="0.1px") 
  // Modal
  #optOutModal.modal.fade(role='dialog')
    .modal-dialog
      // Modal content
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal') &times;
        |         
        .modal-body
          p You have opted out of this network.
        |         
        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Confirm


  
  .privacy-overlap
    .description
      p
        h1
          strong Privacy Policy
        br
        h3
          strong What does this privacy policy cover?
        br
        span VMFive is committed to protecting consumer privacy and respecting your right to choice. See below for our complete privacy policy.
        br
        br
        span VMFive (&quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) provides this privacy policy to inform you about how we collect and use data on our corporate website, our technology platform and related technology processes information on behalf of online advertisers, website owners, data providers and other businesses that use our services (those publishers and online advertisers and their agencies who use our technology are defined as our &quot;Clients&quot;). This Privacy Policy does not apply to companies that VMFive does not own or control, including our Clients.
      br
      br
        
      p
        h2
          strong Customer Choices
        br
        span If you would like VMFive to stop collecting cookie based personal information data and provide interest based advertising, press the VMFive opt out button on this page.
      br
      br
          
      p
        h2
          strong Our Technology
        br
        span We collect cookie based personal information using tracking tools placed on a user&rsquo;s browser or advertising IDs in environments. These technologies allow us to analyze campaign performance and identify users&rsquo; interests through browsing behaviors. You can control the use of cookies at the individual browser level.
        br
        br
        span Our partners&rsquo; advertisements are displayed on many websites, also known as &ldquo;publishers.&rdquo; These publishers may also place cookies on your browser. These cookies are there so that the publishers recognize that VMFive has a personalized advertisement available for your browser. The cookie based information collected by publishers should be governed by the specific privacy policies of the publishers which can be accessed directly from their websites.These information is not obtained, used or controlled by VMFive.
      br
      br
        
      p
        h2
          strong Data Collection and Use
        br
        span We do not know who you are. We only collect and use technical anonymous data relating to your browsing navigation to display personalized advertisements.
        br
        br
        span The collection of your personal data is based on your consent: VMFive acts as a joint controller together with its clients and partners who have, when required by law, informed you and collected your consent to cookie (or other tracking technologies) dropping for the purpose of serving targeted advertising (e.g. through a specific campaign website). You may withdraw any consent to personal data processing at any time.
        br
        br
        h3
          strong We collect browsing information
        br
        span To serve relevant ads, we will use the technical data but we never willingly store data that would allow identification of a person (such as name, surname, phone number, address, document identity, etc.). We collect data related to your browsing activity through cookies or advertising IDs that record which may include, but is not limited to:
        br
        ul
          li
            span events related to your activity on our advertising publisher&apos;s website (e.g. video ad watch time)
          br
          li
            span information related to your device (e.g. device type, browser type, OS and its version)
          br
          li
            span and events related to the VMFive ad serving activity (e.g. the time of ads displayed )
        br
        span We also gather certain information automatically. This information may include, but is not limited to referring/exit pages, the files viewed on our site date/time stamp to analyze trends and optimize our advertisement service.
        br
        br
        span We also collect technical user identifiers from our advertising partners for the purpose of linking the different browsers and mobile apps you use and serve you relevant ads based on your behavior across environments. For that purpose we may process and store:
        br
        br
        ul
          li
            span Technical IDs of our advertising partners or application specific identifiers.
          br
          li
            span Mobile advertising IDs (e.g. Apple IDFA or Google ADID) which are specific technical data created by mobile manufacturers to allow personalization and customer analytics in a secure and non-identifying way for users.
        br
        br
        span We also collect data from trusted partners using technical identifiers from 3rd parties/partners for the purpose of offering you a better browsing experience. These partners commit to only sharing ID syncing information that allows us to link users&rsquo; cookies and/or mobile identifiers and to provide an efficient choice.
        br
        br
        span Moreover, we ask that all our partners provide users with a simple way to opt out from the collection and use of their data.
        br
        br
        br
        span Information we collect will be used to improve the relevancy of the ads being displayed to you. We use the collection data for reporting purposes as well, to help our customers and partners realize the performance of the campaigns, and to improve performance over time.
        br
        br
        br
          
        h3
          strong We do not collect any identifying information
        br
        span We do not know who you are. We do not collect any personal identifiable information (e.g. name, phone number , address, email address)
        br
        br 
        span We do not create segments to specifically target children under 13 years old.
      br
      
      p
        h2
          strong Data Retention
        br
        span We may generally use our anonymous cookie information for advertising, reporting, and analysis purposes for up to 12 months. However, we provide tools for you to delete all historical data.
      br
      
      p
        h2
          strong Data Security
        br
        span We follow generally accepted industry standards to protect against the unauthorized access to, retention of, and disclosure of information. This includes undertaking necessary physical, electronic, and management activities required to protect information integrity, access, and use. However, that despite these reasonable efforts to protect information on our servers, no method of transmission over the Internet is guaranteed to be secure, and we cannot guarantee its absolute security.
      br
      
      p
        h2
          strong Data Disclosure
        br
        ul
          li
            span
              | We may share data with our subsidiaries or affiliated companies, and our partners. You will be not directly identified via these data by the data-receiving party.
          br
          li
            span
              | We may disclose your information to 3rd parties when we have reasons to believe we are obligated to do so by law, and in order to investigate, prevent, or take action regarding suspected or actual prohibited activities, including but not limited to, fraud and situations involving potential threats to the physical safety of any person.
      br
        
      p
        h2
          strong Changes to our privacy policy
        br
        span We may update or change this privacy policy. Any changes and/or updates to the policy will be updated directly on this page. Welcome to visit this page frequently to review our latest privacy policy so that you will always know what information we gather and how we may use that information.
        br
        br
        span Last updated: 2018/6/8
        
      br
      br
      button.privacy-disable-button(data-toggle="modal",data-target="#optOutModal") Opt out here
