html/zh_tw/pmp/adformat.html
<!--output:$1.html--><!--output:$1.html--><html><head><!-- META--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Font--><link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"/><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/></head><link rel="stylesheet" type="text/css" href="/css/adformat.css"/><body><script type="text/javascript"></script><nav id="nav" class="navbar navbar-expand-lg navbar-light"><a href="/" class="navbar-brand"><img src="/img/logo/vmfive--logo.svg" height="42px" alt="" class="logo d-inline-block align-top"/></a><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/zh_tw/pmp.html" class="nav-link active menu-pmp">PMP</a></li><li class="nav-item"><a href="/zh_tw/adplay.html" class="nav-link menu-adplay">Adplay</a></li><li class="nav-item"><a href="/zh_tw/about.html" class="nav-link menu-about">關於我們</a></li><li class="nav-item"><a href="/zh_tw/joinus.html" class="nav-link menu-joinus">加入我們</a></li></ul></div></nav><div class="adformat-overlap"><div id="vue-app"><adformat-component></adformat-component></div><script type="x-template" id="adformat-component"><div class="pure-g"><div class="content pure-u-1-1 pure-u-md-3-4"><h2>{{adformat[current_ad_id].name}}</h2><div class="pure-g"><div class="emulator pure-u-1-1 pure-u-md-1-3"><img src="/img/bg/bg_phone.png" class="pure-img"/><div class="iframe-container"><iframe src="http://ad-demo.vmfive.com/demos/demo/index.html"> </iframe></div></div><div class="pure-u-1-1 pure-u-md-2-3"><div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div></div></div><div class="menu pure-u-1-1 pure-u-md-1-4"><div class="itemgrid"><div class="pure-g"><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('impressive')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div><div class="aditem pure-u-1-3"><img src="/img/adformat/btn_ad_mock.png" @click="selectAd('interstitial')" class="pure-img"/></div></div></div></div></div></script><script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script><script type="text/javascript">Vue.component('adformat-component', {
    template: '#adformat-component',
    data: function () {
        return {
          "adformat": {
            "interstitial": {
              "name": "Interstitial",
            },
            "impressive": {
              "name": "Impressive",
            },
          },
          "current_ad_id" : "interstitial",
        };
    },
    methods: {
        selectAd: function (id) {
          this.current_ad_id = id;
        }
    }
});
var app = new Vue({
    el: '#vue-app'
});</script></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script><script type="text/javascript">$('.carousel').carousel();</script></body></html>

jade/pmp/adformat.jade
//output:$1.html
//{"menu":{},"button":{},"lang":"en"}

extends ../comp/base

block style
  link(rel="stylesheet", type="text/css", href="/css/adformat.css")

block scroll_nav_change

block script_after
  | $('.carousel').carousel();

block content
  +menu("pmp")
  
  div.adformat-overlap
    .pure-g
      .content.pure-u-1-1.pure-u-md-2-3
        iframe(src="http://ad-demo.vmfive.com/demos/demo/index.html",style="height: 100%;width: 100%;") 
      .menu.pure-u-1-1.pure-u-md-1-3
        .itemgrid
          - var adformat = [];
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          - adformat.push({"id": "interstitial","url":"mock",});
          .pure-g
            each item in adformat
              .pure-u-1-3.aditem
                img.pure-img(src="/img/adformat/btn_ad_#{item.url}.png")

  
